<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- this is a comment. -->

    <!-- the head area includes information that is
    available for search engines and the browser, but
    is not seen by site visitors -->

    <meta charset="UTF-8">
    <title>BoardGameReviews -  Board Games - Reviews</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="wrapper">

      <div class="title">
        <a href="index.html"></a>

        <h1>BOARD GAME REVIEWS</h1>
      </div>
      <div class="header">
        <img class="logo"src="./photos/logo.jpeg" alt="logo">
        <div class="navigation-buttons">

          <a href="reviews.html" class="button">REVIEWS</a>
          <a href="about_us.html" class="button">ABOUT US</a>
          <a href="contact.html" class="button">CONTACT</a>

        </div>
        <form class="search" action="index.html" method="post">
          Search Games: <input type="text" name="query">
          <input type="submit" name="search" value="GO">
        </form>


      </div>

      <div class="body">
        <div class="left-and-right">
          <h1>CHECK THESE GAMES OUT!</h1>
        </div>
        <div class="left">
          <div class="item">
            <img src="./photos/dominion.jpeg" alt="test">
            <p>DOMINION</p>
          </div>
          <div class="item">
            <img src="./photos/puerto_rico.jpg" alt="test">

            <p>PUERTO RICO</p>
          </div>
          <div class="item">
            <img src="./photos/twilight_struggle.jpeg" alt="test">

            <p>TWILIGHT STRUGGLE</p>
          </div>
        </div>
        <div class="right">
          <div class="item">
            <img src="./photos/wealth_of_nations.jpeg" alt="test">

            <p>WEALTH OF NATIONS</p>
          </div>
          <div class="item">
            <img src="./photos/ticket_to_ride.jpeg" alt="test">
            <p>TICKET TO RIDE: EUROPE</p>
          </div>
          <div class="item">
            <img src="./photos/suburbia.jpeg" alt="test">
            <p>SUBURBIA</p>
          </div>
        </div>

      </div>
      <div class="sidebar">
        <ul>
          <div class="events"class="item">

            <li class="button">Events</li>
            <ul class="events-dropdown">
              <li>Game Night</li>
              <li>Weekly Game Testing - Testers Needed!</a> </li>
            </ul>
          </div>

          <div class="ext-sites"class="item">
            <li class="button">Other Useful Sites</li>
            <ul class="ext-sites-dropdown">
              <li><a href="http://boardgamegeek.com" target="_blank">BoardGameGeek</a> </li>
              <li><a href="http://boardgaming.com/" target="_blank">BoardGaming</a> </li>
              <li><a href="https://www.boardgamequest.com/" target="_blank">BoardGameQuest</a> </li>
            </ul>
          </div>
          <div class="fav-games" class="item">

            <li class="button">Our Favorite Games</li>
            <ul class="fav-games-dropdown">
              <li>Settlers of Catan</li>
              <li>Acquire</li>
              <li>Agricola</li>
              <li>Puerto Rico</li>
              <li>Suburbia</li>
            </ul>
          </div>
        </ul>
      </div>
      <div class="footer">
        <a href="https://github.com/priZ0nMike/boardGameReview.git">GitHub</a>
      </div>
    </div>
    <!-- the body is the entire viewable area of the web
    page. for example, we can se text, links, images, and media -->




  </body>
</html>
